
// Created by: SpeckyYT

// Most of constants are from https://en.wikipedia.org/wiki/Mathematical_constant

#constant PI 3.141592653589793

#constant euler 2.718281828459045
#constant e  2.718281828459045

#constant feigenbaum_d 4.66920160910299
#constant delta 4.66920160910299

#constant feigenbaum_a 2.502907875095892
#constant alpha 2.502907875095892

#constant apery 1.202056903159594
#constant zeta 1.202056903159594

#constant golden 1.618033988749894
#constant phi 1.618033988749894

#constant euler-mascheroni 0.577215664901532
#constant gamma 0.577215664901532

#constant bernstein 0.280169499023869
#constant beta 0.280169499023869

#constant gauss 0.303663002898732
#constant kuzmin 0.303663002898732
#constant wirsing 0.303663002898732
#constant lambda 0.303663002898732

#constant hafner 0.353236371854995
#constant sarnak 0.353236371854995
#constant mccurley 0.353236371854995
#constant sigma 0.353236371854995

#constant landau 0.543258965342 //?
#constant L 0.543258965342 //?

#constant omega 0.567143290409783

#constant golomb 0.624329988543550
#constant dickman 0.624329988543550
#constant micro 0.624329988543550
#constant mi 0.624329988543550
#constant mu 0.624329988543550

#constant laplace_limit 0.662743419349181

#constant embree 0.70258
#constant trefethen 0.70258

#constant landau_ramanujan 0.764223653589220
#constant ramanujan 0.764223653589220
#constant K 0.764223653589220

#constant brun 0.87058 838
#constant B4 0.87058 838

#constant catalan 0.915965594177219

#constant legendre 1

#constant viswanath 1.13198824

#constant conway 1.303577269034296

#constant mills 1.306377883863080
#constant theta 1.306377883863080

#constant plastic 1.324717957244746
#constant rho 1.324717957244746

#constant ramanujan_soldner 1.451369234883381

#constant backhouse 1.456074948582689

#constant porter 1.4670780794

#constant lieb 1.5396007178

#constant erdos 1.606695152415291
#constant borwein 1.606695152415291
#constant EB 1.606695152415291

#constant niven 1.705211140105367

#constant universal_parabolic 2.295587149392638
#constant UPC 2.295587149392638

#constant sierpinski 2.584981759579253

#constant khinchin 2.685452001065306

#constant fransen 2.807770242028519
#constant robinson 2.807770242028519

#constant levy 3.275822918721811

#constant reciprocal_fibonacci 3.359885666243177
#constant fibonacci 3.359885666243177
#constant psi 3.359885666243177
